\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Principles of ANATOMY & PHYSIOLOGY chapter 1 summary}
\author{Soumen Das}
\date{September 2022}

\begin{document}

\maketitle

\section{Anatomy and Physiology}
It is the study of structure and the connections between different types of structures.
The word is Greek in origin and meaning to cut or to cut backwards. Animal or human organs are cut and separated. Animal anatomy is simpler to study than human anatomy.

The study of human physiology focuses on how the body functions. It explains the chemistry and physics behind fundamental bodily processes, including how molecules behave in cells and how organ systems interact.
\section{Levels of Structural Organisations}
\subsection{Chemical level}
Macromolecule, micromolecules, DNA, RNA, Protein
\subsection{Cellular level}
Composed of macromolecules; Mitochondria, cytoplasm, etc.
Organells, Cells
\subsection{Tissue level}
Groups of cells that work together to perform a similar function.; Ex. Smooth muscle tissue
\subsection{Organ level}
Composed of two or more different types of tissues that have specific functions and recognizable shapes
Ex. Stomach, pancreas, etc 
\subsection{System level}
Groups of related organs with a common function. Ex. Digestive system:
all aspects of taking in and breaking down food. absorbing nutrients, and
eliminating wastes. Includes mouth, esophagus, stomach, intestines, liver,
gallbladder, etc.
\section{Characteristics of Life}
Key Word: Metabolism, Responsiveness, Movement, Growth, Differentiation, Reproduction:
\section{Homeostasis}
A condition of equilibrium (balance) in the body’s internal environment. It is a dynamic condition meant to keep body functions in the narrow range compatible with maintaining life.
Example: Blood glucose levels range between 70 110 mg of glucose/dL of blood.
\subsection{Body fluids}
 1.Intracellular Fluid (ICF) is the fluid within cells
 2.Extracellular Fluid (ECF) is the fluid outside cells
 3.Interstitial fluid is ECF between cells and tissue
 \section{Feedback Systems}
 \subsection{Three basic components:}
 \subsubsection{Receptor}
 A body structure that monitors changes in a homeostatic controlled
condition (body temperature) and sends input to the control center.
\subsubsection{Control center}
Sets the range of values to be maintained usually this is done by
neural tissue/brain. 
Evaluates input received from receptors and generates an output
command.
\subsubsection{Effector}
Receives output from the control center and produces a response or
effect that changes the condition:
 Example: skeletal muscle or sweat
 \subsection{Negative Feedback Loop}
 Body senses a change and activates mechanisms to reverse the change.
– Physiologic Example:
∗ Blood Pressure regulation.
· External or internal stimulus increases BP.
· Baroreceptors (receptors) detect higher BP and send a nerve
impulse (input) to the brain (control center).
· Brain sends nerve impulses (output) to the heart (effector organ)
causing it to slow which causes BP to drop (homeostasis is mantains)
\subsection{Positive Feedback Loop}
Body senses a large divergence from homeostasis and initiates a self amplifying change.
ex: Childbirth
· Fetal pressure on the cervix is detected by pressure receptors.
· Nerve input is sent to the control center in the brain.
· Oxytocin (output) is release from the brain into the blood.
· Oxytocin causes effector uterine contractions which further
push the baby against the cervix.

\end{document}
